object CheckCommand "check_speedtest" {
    import "plugin-check-command"
    command = [ PluginDir + "/check-speedtest" ]
    arguments += {
        "--icinga2" = {
            order = 0
            required = true
        }
    }
}
